// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
}
ext {
    groupId = 'com.homesoft.android'
    artifactId = 'libraw'
    artifactVersion = '2.0.5'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}