<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Image">
        <SwitchPreferenceCompat
            android:defaultValue="@bool/defaultAutoWhiteBalance"
            app:key="autoWhiteBalance"
            app:title="@string/auto_white_balance"/>

        <ListPreference
            android:key="colorSpace"
            android:defaultValue="@string/defaultColorSpace"
            app:title="@string/color_space"
            android:entries="@array/colorSpaceNames"
            android:entryValues="@array/colorSpaceValues"/>
    </PreferenceCategory>
</PreferenceScreen>